<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Saúde</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\css_da_page.css">
</head>
<body>
<div align="center">
		<hr size="5" color="#317021" width="57.5%">
		<h1><center>Inserir imagem aqui do hospital da página</center></h1>
		<hr  size="5" color="#317021" width="57.5%">
	<table id="Tabela">
		<caption><center><h3>Insira seus dados para entrar</h3></center></caption>
		<tr>
			<td><strong>Nº de Inscrição : </strong> </td>
			<td><input type="texto" name="texto"></td>
		</tr>
		<tr>
			<td><strong>Data de Nascimento : </strong></td>
			<td><input type="text" name="text"> (dd/mm/aaaa)</td>
		</tr>
		<tr>
			<td><input type="submit" name="Enviar"></td>
		</tr>
	</table>
</div>

</body>
</html>